<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solstake | Secure Solana Staking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --solana-purple: #9945FF;
        --solana-green: #14F195;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 100px;
        background-color: #030303;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #030303;
        color: #ffffff;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .glass-card:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.15);
        transform: translateY(-8px);
      }

      .solana-gradient {
        background: linear-gradient(135deg, var(--solana-purple) 0%, var(--solana-green) 100%);
      }
      .solana-text-gradient {
        background: linear-gradient(135deg, var(--solana-purple) 0%, var(--solana-green) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* Entrance Animations - Reworked for smoothness and bi-directional scroll */
      .reveal {
        opacity: 0;
        transform-origin: center;
        transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), transform 1s cubic-bezier(0.16, 1, 0.3, 1);
      }
      
      /* Default (scrolling down) animation start points */
      .reveal-up { transform: translateY(60px) scale(0.95); }
      .reveal-left { transform: translateX(-60px) scale(0.95) rotate(-3deg); }
      .reveal-right { transform: translateX(60px) scale(0.95) rotate(3deg); }
      .reveal-zoom { transform: scale(0.9); }
      
      /* Mirrored animation start point for scrolling UP */
      .scrolling-up .reveal-up {
        transform: translateY(-60px) scale(0.95);
      }
      
      .reveal.reveal-visible {
        opacity: 1;
        transform: none;
      }

      /* Staggered Animation Delays */
      .delay-1 { transition-delay: 100ms; }
      .delay-2 { transition-delay: 200ms; }
      .delay-3 { transition-delay: 300ms; }
      .delay-4 { transition-delay: 400ms; }
      .delay-5 { transition-delay: 500ms; }


      /* Background Animations */
      @keyframes float {
        0%, 100% { transform: translate(0, 0); }
        33% { transform: translate(15px, -20px); }
        66% { transform: translate(-10px, 10px); }
      }
      @keyframes shimmer {
        0%, 100% { opacity: 0.1; transform: scale(1); }
        50% { opacity: 0.8; transform: scale(1.5); }
      }
      @keyframes aurora-flow-1 {
        0% { transform: translateX(-40%) translateY(30%) rotate(-35deg) scale(1.3); opacity: 0.3; }
        50% { transform: translateX(40%) translateY(-30%) rotate(35deg) scale(1.6); opacity: 0.6; }
        100% { transform: translateX(-40%) translateY(30%) rotate(-35deg) scale(1.3); opacity: 0.3; }
      }
      @keyframes aurora-flow-2 {
        0% { transform: translateX(30%) translateY(-40%) rotate(30deg) scale(1.4); opacity: 0.4; }
        50% { transform: translateX(-30%) translateY(40%) rotate(-30deg) scale(1.1); opacity: 0.2; }
        100% { transform: translateX(30%) translateY(-40%) rotate(30deg) scale(1.4); opacity: 0.4; }
      }
      .animate-float { animation: float 12s ease-in-out infinite; }
      .animate-float-slow { animation: float 18s ease-in-out infinite; }
      .animate-float-reverse { animation: float 15s ease-in-out infinite reverse; }
      .animate-shimmer { animation: shimmer 4s ease-in-out infinite; }
      .animate-aurora-1 { animation: aurora-flow-1 35s ease-in-out infinite; }
      .animate-aurora-2 { animation: aurora-flow-2 45s ease-in-out infinite reverse; }

      /* Smooth Text Masking */
      .text-mask {
        overflow: hidden;
        display: block;
      }

      .reveal-text {
        display: block; /* a block-level element for the transform to work correctly */
        will-change: transform;
        transition: transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
      }

      .reveal:not(.reveal-visible) .reveal-text {
        transform: translateY(110%);
      }
      .reveal.reveal-visible .reveal-text {
        transform: translateY(0);
      }

      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: #030303; }
      ::-webkit-scrollbar-thumb { background: #222; border-radius: 10px; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "lucide-react": "https://esm.sh/lucide-react@^0.474.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "three": "https://esm.sh/three@^0.182.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>